# MeasureMap

./: .gitignore  .travis.yml  CHANGELOG.md  MeasureMap.nuspec  MeasureMap.sln  README.md  appveyor.yml  pack.ps1  sonar-project.properties
.nuke/: build.schema.json  (+1 more)
src/MeasureMap/: AssertionException.cs  BenchmarkResult.cs  BenchmarkResultExtensions.cs  BenchmarkRunner.cs  BenchmarkRunnerExtensions.cs  BenchmarkRunnerTask.cs  ElapsedMeasurementExecutor.cs  Enumeration.cs  ExecutionContext.cs  GlobalConfiguration.cs  IBenchmarkResult.cs  IExecutionContext.cs  IIterationResult.cs  IProfilerResult.cs  IProfilerSettings.cs  IResult.cs  ISession.cs  Iteration.cs  IterationResult.cs  MeasureMap.csproj  MeasureMap.xml  MemoryIteration.cs  MemoryProfileSession.cs  MemoryResult.cs  PerformanceIteration.cs  PerformanceProfileSession.cs  PerformanceResult.cs  ProcessingPipeline.cs  ProfileIteration.cs  ProfileResult.cs  ProfileSession.cs  ProfilerOptions.cs  ProfilerResult.cs  ProfilerResultCollection.cs  ProfilerResultCollectionExtensions.cs  ProfilerResultExtensions.cs  ProfilerSession.cs  ProfilerSessionExtensions.cs  ProfilerSettings.cs  ProfilerSettingsExtensions.cs  (+18 more)
src/MeasureMap/Attributes/: AttributeSessionBuilder.cs  BenchmarkAttribute.cs  DurationAttribute.cs  IterationsAttribute.cs  OnEndPipelineAttribute.cs  OnStartPipelineAttribute.cs  RunWarmupAttribute.cs  ThreadsAttribute.cs
src/MeasureMap/Attributes/Builder/: DurationBuilderElement.cs  IBenchmarkBuilderElement.cs  IterationsBuilderElement.cs  OnEndPipelineBuilderElement.cs  OnStartPipelineBuilderElement.cs  RunWarmupBuilderElement.cs  ThreadsBuilderElement.cs
src/MeasureMap/ContextStack/: BaseContextHandler.cs  DefaultContextStackBuilder.cs  DefaultContextStackRunner.cs  IContextMiddleware.cs  IContextStackBuilder.cs  OnEndPipelineContextHandler.cs  OnStartPipelineContextHandler.cs  ProcessDataContextHandler.cs  WorkerContextHandler.cs
src/MeasureMap/Diagnostics/: ConsoleWriter.cs  ILogger.cs  Logger.cs  TraceLogWriter.cs
src/MeasureMap/ExecutionHandlers/: ElapsedTimeExecutionHandler.cs  ExecutionHandler.cs  IExecutionHandler.cs  TaskExecutionHandler.cs  ThreadExecutionHandler.cs
src/MeasureMap/IterationStack/: DelayIterationHandler.cs  ElapsedTimeIterationHandler.cs  IIterationMiddleware.cs  IterationHandler.cs  IterationStackBuilder.cs  MemoryCollectionIterationHandler.cs  OnExecutedIterationHandler.cs  PostExecutionIterationHandler.cs  PreExecutionIterationHandler.cs  ProcessDataIterationHandler.cs
src/MeasureMap/Properties/: AssemblyInfo.cs
src/MeasureMap/RunnerHandlers/: DefaultPipelineRunner.cs  DefaultPipelineRunnerFactory.cs  IPipelineRunner.cs  IPipelineRunnerFactory.cs  IRunnerMiddleware.cs
src/MeasureMap/Runners/: DurationRunner.cs  ITaskExecution.cs  ITaskRunner.cs  IterationRunner.cs  SimpleTaskExecution.cs  TimeRunner.cs  TimedTaskExecution.cs
src/MeasureMap/SessionHandlers/: BasicSessionHandler.cs  ElapsedTimeSessionHandler.cs  ISessionHandler.cs  IThreadSessionHandler.cs  MainThreadSessionHandler.cs  MultyThreadSessionHandler.cs  PreExecutionSessionHandler.cs  SessionHandler.cs  ThreadSessioionHandler.cs  ThreadSessionHandler.cs  WarmupSessionHandler.cs
src/MeasureMap/SessionStack/: BasicSessionHandler.cs  ElapsedTimeSessionHandler.cs  ISessionExecutor.cs  ISessionMiddleware.cs  IWarmupSessionHandler.cs  MainThreadSessionHandler.cs  MultiThreadSessionHandler.cs  PreExecutionSessionHandler.cs  SessionHandler.cs  SessionStackBuilder.cs  WarmupSessionHandler.cs
src/MeasureMap/TaskHandlers/: AfterExecutionTaskHandler.cs  BaseTaskHandler.cs  BeforeExecutionTaskHandler.cs  ElapsedTimeTaskHandler.cs  ITaskHandler.cs  ITaskMiddleware.cs  MemoryCollectionTaskHandler.cs  OnExecutedTaskHandler.cs  PostExecutionTaskHandler.cs  PreExecutionTaskHandler.cs  ProcessDataTaskHandler.cs  TaskHandler.cs
src/MeasureMap/Threading/: IThreadList.cs  IWorkerThread.cs  ThreadBehaviour.cs  ThreadList.cs  WorkerTask.cs  WorkerThread.cs  WorkerThreadList.cs
src/MeasureMap/Tracers/: IResultWriter.cs  ITracer.cs  MarkDownTracer.cs  StringExtensions.cs  TraceDetail.cs  TraceMetrics.cs  TraceOptions.cs  TraceResultWriter.cs  TraceWriter.cs
src/MeasureMap/Tracers/Metrics/: BaseMetric.cs  BenchmarkTraceMetrics.cs  DetailMetric.cs  DetailMetricFactory.cs  IDetailMetric.cs  IIterationMetric.cs  IMetric.cs  IProfileThreadResultMetric.cs  IProfilerMetric.cs  IThreadMetric.cs  IterationMetric.cs  IterationMetricFactory.cs  IterationResultMetric.cs  MetricCategory.cs  ProfileThreadMetric.cs  ProfileThreadMetricFactory.cs  ProfileThreadResultMetric.cs  ProfilerMetric.cs  ProfilerMetricFactory.cs  ProfilerResultMetric.cs  ProfilerTraceMetrics.cs  TextAlign.cs  ThreadMetric.cs  ThreadMetricFactory.cs
src/Tests/MeasureMap.UnitTest/: AcceptanceTests.cs  BenchmarkResultExtensionsTests.cs  BenchmarkRunnerTests.cs  Benchmarking.cs  BenchmarkingSessions.cs  EnumerationTests.cs  ExecutionContextFactoryTests.cs  ExecutionContextTests.cs  GenericTaskTests.cs  IteratedTaskTests.cs  MeasureMap.UnitTest.csproj  MemoryProfileSessionTests.cs  MiddlewareExtendability.cs  OnEndPipelineTests.cs  OnStartFactoryTests.cs  OnStartPipelineEventTests.cs  ProfileSessionTaskHandlerExtensionTests.cs  ProfileSessionTests.cs  ProfilerResultExtensionsTests.cs  ProfilerSettingTests.cs  ResultExtensionTests.cs  TestSetup.cs  ThreadRunnerTests.cs  ThreadedProfilerTests.cs  ThreadedTaskExecutorTests.cs  TimeSpanExtensionsTests.cs  TraceTests.cs  WorkerTests.cs  packages.config
src/Tests/MeasureMap.UnitTest/Attributes/: DurationBuilderElementTests.cs  IterationsBuilderElementTests.cs  OnEndPipelineBuilderElementTests.cs  OnStartPipelineBuilderElementTests.cs
src/Tests/MeasureMap.UnitTest/ContextStack/: DefaultContextStackBuilderTests.cs  DefaultContextStackRunnerTests.cs  (+4 more)
src/Tests/Measuremap.IntegrationTest/: BdContext.cs  ExecutionContextTests.cs  Measuremap.IntegrationTest.csproj  OnEndPipelineTests.cs  OnStartPipelineTests.cs  OnStartTests.cs  ThreadSetupTests.cs  ThreadedProfilerTests.cs  ThroughputMultiThreadedTests.cs  ThroughputSimpleTests.cs
(+131 files in other folders)
