<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>MeasureMap.snk</AssemblyOriginatorKeyFile>
    <Company>WickedFlame</Company>
    <Authors>Christian Walpen</Authors>
    <Copyright>@ WickedFlame 2019</Copyright>
    <Description>Simple Performance Benchmarking Framework for .NET</Description>
    <PackageProjectUrl>http://wickedflame.github.io/</PackageProjectUrl>
    <PackageTags>Benchmark Performance Test</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projects\GitHub\MeasureMap\src\MeasureMap\MeasureMap.xml</DocumentationFile>
  </PropertyGroup>

</Project>
